# fudge

./: .gitignore  README.md  pom.xml
documentation-generator/: pom.xml
documentation-generator/src/main/java/com/lolplane/fudge/: ConsoleWriter.java  FeatureDocumentationGenerator.java  ProgramConfigurationAndErrors.java  ProgramConfigurationBuilder.java
documentation-generator/src/main/java/com/lolplane/fudge/cli/: CommandLineOptions.java  DryRunOptionHandler.java  HelpOption.java  MultipleIOException.java  OptionHandler.java  ProgramConfiguration.java  SourceOptionHandler.java  TargetOptionHandler.java  VerboseOptionHandler.java
documentation-generator/src/main/java/com/lolplane/fudge/generation/: DocumentationGenerator.java  DocumentationParameters.java  FolderCreator.java  IdGenerator.java  PathNameCreator.java  ScenarioToTestMapper.java  WordsAnalyzer.java
documentation-generator/src/main/java/com/lolplane/fudge/generation/dto/: Case.java  Cases.java  ConnectedIssue.java  DataTable.java  Feature.java  Line.java  LineElement.java  Parameter.java  Row.java  Scenario.java  Test.java
documentation-generator/src/main/java/com/lolplane/fudge/jgiven/: JGivenJsonParser.java
documentation-generator/src/main/java/com/lolplane/fudge/jgiven/dto/: JGivenDataTable.java  JGivenKeyword.java  JGivenKeywordArgumentInfo.java  JGivenReport.java  JGivenScenario.java  JGivenScenarioCase.java  JGivenStep.java  JGivenTag.java  JGivenTestClass.java
documentation-generator/src/main/java/com/lolplane/fudge/security/: HTMLEscaper.java  PathValidator.java  TemplateValidator.java  URLValidator.java
documentation-generator/src/main/java/com/lolplane/fudge/tools/: Either.java
documentation-generator/src/main/java/de/opitz/fudge/: ConsoleWriter.java  FeatureDocumentationGenerator.java
documentation-generator/src/main/java/de/opitz/fudge/cli/: CommandLineOptions.java  DryRunOptionHandler.java  HelpOption.java  MultipleIOException.java  OptionHandler.java  ProgramConfiguration.java  SourceOptionHandler.java  TargetOptionHandler.java
documentation-generator/src/main/java/de/opitz/fudge/generation/: DocumentationGenerator.java  DocumentationParameters.java  FolderCreator.java  IdGenerator.java  ScenarioToTestMapper.java  WordsAnalyzer.java
documentation-generator/src/main/java/de/opitz/fudge/generation/dto/: Case.java  Cases.java  ConnectedIssue.java  DataTable.java  Feature.java  Line.java  LineElement.java  Parameter.java  Row.java  Scenario.java  Test.java
documentation-generator/src/main/java/de/opitz/fudge/jgiven/: JGivenJsonParser.java
documentation-generator/src/main/java/de/opitz/fudge/jgiven/dto/: JGivenDataTable.java  JGivenKeyword.java  JGivenKeywordArgumentInfo.java  JGivenReport.java  JGivenScenario.java  JGivenScenarioCase.java  JGivenStep.java  JGivenTag.java  JGivenTestClass.java
documentation-generator/src/main/resources/templates/: ScenarioTemplate.md
documentation-generator/src/test/java/com/lolplane/fudge/: FeatureDocumentationGeneratorTest.java
documentation-generator/src/test/java/com/lolplane/fudge/cli/: DryRunOptionHandlerTest.java  HelpOptionTest.java  MultipleIOExceptionTest.java  OptionHandlerTest.java  SourceOptionHandlerTest.java  TargetOptionHandlerTest.java  VerboseOptionHandlerTest.java
documentation-generator/src/test/java/com/lolplane/fudge/features/calculation/: BaseAwardCalculationTest.java  EventWithAward.java  GivenCompleteSystemStage.java  ThenAwardCalculationStage.java  WhenLimitStage.java
documentation-generator/src/test/java/com/lolplane/fudge/features/limit/: GivenCompleteSystemStage.java  LimitTest.java  ThenLimitStage.java  WhenLimitStage.java
documentation-generator/src/test/java/com/lolplane/fudge/generation/: DocumentationGeneratorTest.java  FolderCreatorTest.java  IdGeneratorTest.java  PathNameCreatorTest.java  ScenarioToTestMapperTest.java  WordsAnalyzerTest.java
documentation-generator/src/test/java/com/lolplane/fudge/generation/dto/: FeatureTest.java
documentation-generator/src/test/java/com/lolplane/fudge/jgiven/: CoreFeature.java  JGivenJsonParserTest.java  TestIOUtils.java
documentation-generator/src/test/java/com/lolplane/fudge/jgiven/dto/: JGivenReportTest.java
documentation-generator/src/test/java/com/lolplane/fudge/security/: PathValidatorTest.java
documentation-generator/src/test/java/com/lolplane/fudge/tools/: EitherTest.java
documentation-generator/src/test/java/com/lolplane/tools/: LineBuffer.java
documentation-generator/src/test/java/de/opitz/fudge/cli/: DryRunOptionHandlerTest.java  HelpOptionTest.java  SourceOptionHandlerTest.java  TargetOptionHandlerTest.java
documentation-generator/src/test/java/de/opitz/fudge/features/calculation/: BaseAwardCalculationTest.java  EventWithAward.java  GivenCompleteSystemStage.java  ThenAwardCalculationStage.java  WhenLimitStage.java
documentation-generator/src/test/java/de/opitz/fudge/features/limit/: GivenCompleteSystemStage.java  LimitTest.java  ThenLimitStage.java  WhenLimitStage.java
documentation-generator/src/test/java/de/opitz/fudge/generation/: DocumentationGeneratorTest.java  FolderCreatorTest.java  ScenarioToTestMapperTest.java  WordsAnalyzerTest.java
documentation-generator/src/test/java/de/opitz/fudge/generation/dto/: FeatureTest.java
documentation-generator/src/test/java/de/opitz/fudge/jgiven/: CoreFeature.java  JGivenJsonParserTest.java  TestIOUtils.java
documentation-generator/src/test/java/de/opitz/tools/: LineBuffer.java
documentation-generator/src/test/resources/: jgiven-report-profile.json  jgiven-report.json
fudge-build/: pom.xml
fudge-build-report/: pom.xml
fudge-core/: pom.xml
fudge-maven-plugin/: pom.xml
fudge-maven-plugin/src/main/java/com/lolplane/fudge/mojos/: GenerateDocsMojo.java
fudge-maven-plugin/src/main/java/com/lolplane/fudge/utils/: LogConsoleWriter.java  LogPrintWriter.java
fudge-maven-plugin/src/test/java/com/lolplane/fudge/mojos/: GenerateDocsMojoTest.java
fudge-maven-plugin/src/test/java/com/lolplane/fudge/utils/: LogConsoleWriterTest.java  LogPrintWriterTest.java
(+102 files in other folders)
